<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>The Well Stacked Pizza</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="favicon.png" alt="" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
          <img src="kicikinai.png" id="kinai">
        </div>
      </nav>
</header>
<body>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos cumque consequatur exercitationem commodi at, nisi blanditiis illum voluptas non facilis. Cum sit quae architecto rerum voluptatum earum minus totam possimus!</h3>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sapiente a assumenda maxime et, unde accusantium vel veritatis laboriosam fugit impedit aperiam, est aliquam beatae, hic totam labore perspiciatis dignissimos?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sapiente a assumenda maxime et, unde accusantium vel veritatis laboriosam fugit impedit aperiam, est aliquam beatae, hic totam labore perspiciatis dignissimos?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sapiente a assumenda maxime et, unde accusantium vel veritatis laboriosam fugit impedit aperiam, est aliquam beatae, hic totam labore perspiciatis dignissimos?</p>
        </div>
        <div class="col-sm" id="pizzazo1">
          <img src="pizzazo1.jpg" alt="pizzázónk" width="75%" class="zoom">
          <p>Pizzazó</p>
        </div>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam id aspernatur odit neque laudantium eum voluptatibus omnis aut dicta alias ex corrupti delectus, nisi enim, ullam officia pariatur ratione excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perferendis id numquam dolorem tenetur, libero error inventore! Error quos, debitis accusantium veniam assumenda inventore quasi et voluptate hic obcaecati ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit velit repudiandae nulla itaque ipsum doloribus facilis neque excepturi dicta, magni cum incidunt, expedita quasi dolore consectetur ex sequi consequuntur laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis, velit quos mollitia ipsam consequuntur similique excepturi. Fuga consectetur mollitia assumenda iure odio quis, laudantium, saepe earum, nihil dignissimos exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi distinctio veniam possimus quas veritatis adipisci at, cum perferendis delectus. At dolores nostrum velit ullam cum facere veritatis neque, a sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, dolorem. Ipsam sed quia assumenda enim? Deserunt voluptas sit praesentium, officiis eum distinctio consequuntur. Asperiores porro mollitia voluptate, quibusdam nostrum commodi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur cum magnam et deserunt, quae quia! Earum veritatis facilis vel odio consequuntur distinctio minima saepe velit ab laborum. Suscipit, similique nulla.</p>
    <div class="container">
      <div class="row">
        <div class="col-sm"   id="pizzazo1">
          <img src="pizzazo2.jpg" alt="pizzázónk" width="75%" class="zoom">
        </div>
        <div class="col-sm">
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor quibusdam dolore beatae eveniet voluptatibus sapiente esse voluptas, vitae praesentium ab itaque accusantium earum natus provident quaerat harum adipisci tempore!
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor quibusdam dolore beatae eveniet voluptatibus sapiente esse voluptas, vitae praesentium ab itaque accusantium earum natus provident quaerat harum adipisci tempore!
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor quibusdam dolore beatae eveniet voluptatibus sapiente esse voluptas, vitae praesentium ab itaque accusantium earum natus provident quaerat harum adipisci tempore!
          </h5>
        </div>
      </div>
    </div>
</body>
<hr>
<footer>
    <div>
        <img src="pizzafront.png" alt="Pizza Steve" title="Pizza Steve" id="PizzaSteve">
        <div>
            <h3>Adatvédelmi tájékoztató</h3>
            <p>Ez az oldal a látogatók adatait biztonságosan kezeli. Bővebb információért olvassa el az <a href="adatvedelmi_tajekoztato.html">Adatvédelmi tájékoztatót</a>.</p>
        </div>
    </div>
</footer>
</html>